# CareerCase

./: CareerCase.sln
CareerCase/: CareerCase.csproj  Program.cs  Startup.cs  appsettings.json
CareerCase.Core/: CareerCase.Core.csproj
CareerCase.Core/Services/: CompanyService.cs  JobService.cs  RedisCacheService.cs  UnfavorableWordService.cs
CareerCase.Core/Services/Interfaces/: ICacheService.cs  ICompanyService.cs  IJobService.cs  IUnfavorableWordService.cs
CareerCase.Domain/: CareerCase.Domain.csproj  Constants.cs
CareerCase.Domain/Entities/: Company.cs  EntityBase.cs  Job.cs  UnfavorableWord.cs
CareerCase.Domain/Requests/Company/: CreateCompanyRequest.cs
CareerCase.Domain/Requests/Job/: CreateJobRequest.cs
CareerCase.Domain/Requests/UnfavorableWord/: CreateWordRequest.cs
CareerCase.Domain/Resources/: ValidationMessages.Designer.cs  ValidationMessages.resx
CareerCase.Domain/Results/: BaseServiceResult.cs  JobResult.cs  ServiceResult.cs
CareerCase.Domain/Settings/: ConnectionStrings.cs  ElasticSettings.cs
CareerCase.Infrastructure/: ApplicationDbContext.cs  CareerCase.Infrastructure.csproj  DbInitializer.cs
CareerCase.Infrastructure/Migrations/: 20211124190358_1.Designer.cs  20211124190358_1.cs  20211127204340_2.Designer.cs  20211127204340_2.cs  20211127204421_3.Designer.cs  20211127204421_3.cs  ApplicationDbContextModelSnapshot.cs
CareerCase.Infrastructure/Repositories/: IRepository.cs  Repository.cs
CareerCase/ActionFilters/: ValidationFilter.cs
CareerCase/Bootstrapper/: BusinessServiceExtension.cs  ConfigurationExtension.cs  FluentValidationExtension.cs
CareerCase/Controllers/: CompanyController.cs  JobController.cs
CareerCase/Properties/: launchSettings.json
